{
  "name": "沖縄県立高校入試 学校別データブック",
  "short_name": "学校別データブック",
  "description": "沖縄県立高校の学校別・学科別入試データを確認できるデータブック",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F3E9",
  "theme_color": "#0D2A53",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}